<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body{
            background: #333;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
        }
        .lgin{
            align-items: center;
    border: solid 1px #ccc;
    border-radius: 5%;
    padding: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
    margin: 10%;
    margin-left: 34%;
    width: 30%;
    color: black;
    background-color: white;
        }
        .lgin h1{
            text-align: center;
        }
        .lgin form{
             text-align: center;
             border: none;
        }
        .lgin input{
            padding: 10px;
           
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 8px;
        }
        .lgin button{
            padding: 12px 100px;
            background-color: #aa8131;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="lgin">
    <h1>SignUp</h1>
    <br>
    <br>
    <Form action="Homepage.html">
        <label for="username">Email:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <label for="Gender">Your Gender:</label>
        <input type="radio" id="age" name="age" required>Male
        <input type="radio" id="age" name="age" required>Female
        <br><br>
        <label for="date">Birth Date:</label>
        <input type="date" id="date" name="date" required>
                <br><br>

        <button type="submit">SignUp</button> <br><br>
            <a href="Login.html">LogIn here </a>

        
    </Form>
    </div>
</body>
</html>